# whisper-writer

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Program.cs  README.md  WhisperWriter.csproj  WhisperWriter.csproj.Backup.tmp  WhisperWriter.sln  download-models.ps1  settings.json  setup-dev.bat  setup-dev.ps1
.github/: copilot-instructions.md
.github/workflows/: release.yml
DI/: AutofacExtensions.cs  Container.cs  InjectAttribute.cs
Models/: AppSettings.cs  TranscriptionEntry.cs  TranscriptionHistory.cs
Properties/PublishProfiles/: FolderProfile.pubxml  win-x64.pubxml  win-x86.pubxml
Services/: AudioRecorder.cs  DI.cs  EtaCalc.cs  EtaStatsService.cs  Hotkey.cs  HotkeyService.cs  ITranscription.cs  ITranscriptionService.cs  Log.cs  LogService.cs  Settings.cs  SettingsService.cs  TextInjector.cs  TextInjector.cs.txt  TextInjectorService.cs  TranscriptionHistory.cs  TrayMenu.cs  Whisper.cs  WhisperService.cs  WindowPositionService.cs  WindowPositioner.cs
Services/EtaCalcs/: NativeMethods.cs  PowerStatusSnapshot.cs  SystemPowerStatus.cs
Services/EtaStatsServices/: NativeMethods.cs  PowerStatusSnapshot.cs  SystemPowerStatus.cs
Services/MainWindows/: Position.cs  Style.cs
Services/MainWindows/Styles/: NativeMethods.cs
Services/TextInjectorServices/: InputKeyboard.cs
Services/TextInjectors/: Input.cs  InputMouse.cs
Services/WhisperServices/: NativeMethods.cs
Services/Whispers/: NativeMethods.cs
Util/: AppSettings.cs  HotkeyModifiers.cs  TranscriptionEntry.cs  TranscriptionHistory.cs  VkCodeHelper.cs
Util/Enums/: TranscriptionState.cs
Utils/: TranscriptionEntry.cs  TranscriptionHistory.cs  VirtualKeyCodeHelper.cs  VkCodeHelper.cs
Utils/Enums/: HotkeyModifiers.cs  TranscriptionState.cs
Utils/Interfaces/: IService.cs  ISingleton.cs  ITransient.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: ROADMAP.md  SKILLS.md
docs/skills/: coding-standards.md  commit.md  debugging.md  new-feature.md  refactoring.md  release.md
publish-test/: download-models.bat
