<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>WhisperWriter</AssemblyName>
		<RootNamespace>WhisperWriter</RootNamespace>
		<!-- Strong name signing via .snk (no password required) -->
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>WhisperWriter.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<!-- Authenticode signing via signtool in post-build -->
		<PfxFile>$(MSBuildProjectDirectory)\WhisperWriter.pfx</PfxFile>
		<PfxPassword>1234</PfxPassword>
	</PropertyGroup>

	<!-- Copy models folder to output -->
	<ItemGroup>
		<Content Include="models\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- Default settings – copied only if not already present in output -->
		<Content Include="settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Include="WhisperWriter.sln" />
	  <None Include="WhisperWriter.pfx" />
	  <None Include="WhisperWriter.snk" />
	</ItemGroup>

	<Target Name="AuthenticodeSigning" AfterTargets="Build">
		<PropertyGroup>
			<SignTool>C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe</SignTool>
			<OutputExe>$(OutputPath)$(AssemblyName).exe</OutputExe>
		</PropertyGroup>
		<Exec Command="&quot;$(SignTool)&quot; sign /f &quot;$(PfxFile)&quot; /p &quot;$(PfxPassword)&quot; /fd SHA256 /td SHA256 /tr http://timestamp.digicert.com &quot;$(OutputExe)&quot;" ContinueOnError="true" />
	</Target>

	<ItemGroup>
		<!-- Whisper inference via whisper.cpp bindings -->
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Whisper.net" Version="1.7.2" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.7.2" />
		<PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.7.2" />
		<!-- Audio capture -->
		<PackageReference Include="NAudio" Version="2.2.1" />
		<!-- JSON settings -->
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

</Project>
