<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>WhisperWriter</AssemblyName>
		<RootNamespace>WhisperWriter</RootNamespace>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<!-- Strong name signing via .snk (no password required) -->
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>WhisperWriter.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<!-- Authenticode signing via signtool in post-build -->
		<PfxFile>$(MSBuildProjectDirectory)\WhisperWriter.pfx</PfxFile>
		<PfxPassword>1234</PfxPassword>
	</PropertyGroup>

	<!-- Copy models folder to output -->
	<ItemGroup>
		<Content Include="models\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Remove="models\TranscriptionHistory.cs" />
		<!-- Default settings – copied only if not already present in output -->
		<Content Include="settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="app.ico" />
	  <Content Include="app.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Include="WhisperWriter.sln" />
	  <None Include="WhisperWriter.pfx" />
	  <None Include="WhisperWriter.snk" />
	</ItemGroup>

	<Target Name="AuthenticodeSigning" AfterTargets="Build">
		<PropertyGroup>
			<SignTool>C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe</SignTool>
			<OutputExe>$(OutputPath)$(AssemblyName).exe</OutputExe>
		</PropertyGroup>
		<Exec Command="&quot;$(SignTool)&quot; sign /f &quot;$(PfxFile)&quot; /p &quot;$(PfxPassword)&quot; /fd SHA256 /td SHA256 /tr http://timestamp.digicert.com &quot;$(OutputExe)&quot;" ContinueOnError="true" />
	</Target>

	<!-- Copy CUDA runtime DLLs next to ggml-cuda-whisper.dll so the OS loader finds them. -->
	<!-- CudaBinDir is updated automatically by setup-dev.ps1 to match the locally installed CUDA version. -->
	<Target Name="CopyCudaRuntimeDlls" AfterTargets="Build">
		<PropertyGroup>
			<CudaBinDir>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\bin\x64</CudaBinDir>
			<CudaTargetDir>$(OutputPath)runtimes\cuda\win-x64</CudaTargetDir>
			<!-- Extract major version number from the last path segment, e.g. v13.2\bin\x64 -> 13 -->
			<CudaVersion>$([System.Text.RegularExpressions.Regex]::Match($(CudaBinDir), 'v(\d+)\.').Groups[1].Value)</CudaVersion>
		</PropertyGroup>
		<ItemGroup>
			<CudaDll Include="$(CudaBinDir)\cublas64_$(CudaVersion).dll" />
			<CudaDll Include="$(CudaBinDir)\cublasLt64_$(CudaVersion).dll" />
			<CudaDll Include="$(CudaBinDir)\cudart64_$(CudaVersion).dll" />
		</ItemGroup>
		<Copy SourceFiles="@(CudaDll)" DestinationFolder="$(CudaTargetDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
	</Target>

	<ItemGroup>
		<!-- Whisper inference via whisper.cpp bindings -->
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Whisper.net" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.0" />
		<!-- Audio capture -->
		<PackageReference Include="NAudio" Version="2.2.1" />
		<!-- JSON settings – version floor only, allow transitive upgrades from Whisper.net -->
		<PackageReference Include="System.Text.Json" Version="8.0.5" VersionOverride="8.0.5" NoWarn="NU1605" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Util\AppSettings.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Util\TranscriptionHistory.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

</Project>
